<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main {
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.605), rgba(255, 255, 0, 0.521));
            border: 1px solid rgba(0, 0, 0, 0.549);
            margin: auto;
            width: 400px;
            padding: 10px; 
            border-radius: 10px;
        }
         
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <P>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quaerat omnis consequatur dolorum amet repellat nostrum sit deserunt, exercitationem tenetur doloremque natus libero eius incidunt officiis, debitis excepturi dolorem veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus beatae et voluptatum similique facilis! Enim assumenda at maiores aperiam corporis eveniet, iste placeat voluptas? Aspernatur reprehenderit voluptate iste nesciunt numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta illum ad, incidunt rerum sunt error id inventore facere veritatis perspiciatis recusandae hic odit, accusantium laborum voluptas. Perferendis, saepe suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut obcaecati tempore cumque sunt, itaque iste nesciunt quod ducimus minus, quisquam dolore, eveniet necessitatibus natus distinctio aperiam suscipit porro vitae qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia alias reprehenderit accusantium! Modi corrupti dicta ipsum magni unde laudantium suscipit vero asperiores voluptatum soluta, autem repellendus culpa ad, illo voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quibusdam ducimus ipsa labore corporis! Libero ratione dolorum beatae nihil sed, distinctio natus, consequatur molestias deserunt ut debitis eius eligendi ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste aut quo, culpa eaque eveniet sed sapiente totam quasi dolorum, doloremque minima, ab enim quis natus officia adipisci labore delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ea aperiam illo accusamus neque facilis adipisci rerum nesciunt fuga! Tempore omnis rem architecto et sint obcaecati autem tempora consectetur reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio est expedita officiis! Sapiente magnam sit perferendis cumque quaerat ea omnis deleniti, praesentium quibusdam vitae cupiditate consectetur voluptatum reprehenderit placeat repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eligendi magnam vel ex voluptates, qui nisi ducimus nesciunt animi at iusto rerum quas. Ab illo numquam quibusdam molestias dolore nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eveniet fuga voluptatibus ea, ipsa a molestiae laboriosam aliquam atque, eius explicabo mollitia velit accusantium repellendus cum facilis. Vel, tempore eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti cum beatae repellat ea culpa maxime quam, vel, veritatis impedit rerum natus similique porro corporis obcaecati tenetur. Adipisci, accusantium similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ad inventore adipisci expedita velit ex, cupiditate quam explicabo corporis ipsum facere veritatis nam asperiores reprehenderit facilis nemo a sunt modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam fuga reprehenderit excepturi voluptate. Sint consectetur porro ab, excepturi facere nam atque. A, esse? Aliquam laborum illo recusandae voluptatem vero repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi accusantium consectetur facere doloribus veritatis tenetur rem corrupti ipsum sed est autem voluptatum delectus dignissimos culpa nihil, odit beatae modi?
        </P>
    </main>
</body>
</html>