<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-size: 100% 100%;
            height: 96vh;
            background-color: purple;
            padding: 10px;

            position: relative;
        }
        #conteudo {
            background-size: 100% 100%;
            height: 500px;
            width: 300px;
            background-color: rgba(255, 255, 0, 0.383);
            padding: 5px;
            text-align: justify;
            text-indent: 10px;
            text-decoration: underline;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        
        article h1 {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Centralização</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas corrupti quaerat, nobis sequi ducimus nam harum. Aliquid nemo, ullam aspernatur aliquam recusandae laboriosam consequuntur deleniti alias vitae? Ipsum, nulla sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium distinctio perspiciatis ipsa excepturi at sunt nemo autem. Totam facilis quae sed eligendi, debitis dolore nostrum ea? Voluptate veniam corrupti aliquid.</p>
        </article>
    </section>
</body>
</html>