<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightslategray;
            width: 200px;
            height: 200px;
            padding: 5px;
        }

        div#q1 {
            background-color: skyblue;
            padding: 5px;
            margin: 5px;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            margin: 5px;

        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
            margin: 5px;

        }

        a:hover {
            box-shadow: 0px 2px 3px rgba(211, 16, 16, 0.777);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <a href="#">
        <div class="quadrado" id="q1">
        </div>
    </a>
    <a href="#">
        <div class="quadrado" id="q2">
        </div>
    </a>
    <a href="#">
        <div class="quadrado" id="q3">
        </div>
    </a>
</body>
</html>